<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PxFive</title>
  <link rel="Icon" type="image/x-icon" href="img/logo16x16.png">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> <!-- Iconos bootstrap -->
</head>

<body>
  <header>
    <a href="#" class="logo"><i class="bi bi-dpad"></i><span>PxFiveGames</span></a>
    <ul class="navbar">
      <li><a href="/index.html">Inicio</a></li>
      <li><a href="/Gallery/gallery.html" class="active">Galeria</a></li>
      <li><a href="/AboutUs/aboutUs.html">Nosotros</a></li>
      <li><a href="/Contact/contact.html">Contacto</a></li>
    </ul>
    <div class="main">
      <a href="/SignIn/signIn.html" class="user">Iniciar sesión</a>
      <a href="#" class="icon"><i class="bi bi-cart"></i></a>
      <div class="bi bi-list" id="menu-icon"></div>
    </div>
  </header>
  <br><br><br><br><br>
  <section>
    <h1>Acción/Aventura</h1><br>
    <div class="contenedor">
      <div class="item img1">
        <div class="overlay"></div>
        <h2 class="nombre">Grand Theft Auto V</h2>
      </div>
      <div class="item img2">
        <div class="overlay"></div>
        <h2 class="nombre">The Witcher 3: Wild Hunt</h2>
      </div>
      <div class="item img3">
        <div class="overlay"></div>
        <h2 class="nombre">Portal 2</h2>
      </div>
      <div class="item img4">
        <div class="overlay"></div>
        <h2 class="nombre">Counter-Strike: Global Offensive</h2>
      </div>
      <div class="item img5">
        <div class="overlay"></div>
        <h2 class="nombre">Tomb Raider</h2>
      </div>
    </div>
  </section>
  <br><br><br><br><br>
  <section>
    <h1>Disparos (Shooter)</h1><br>
    <div class="contenedor">
      <div class="item img1">
        <div class="overlay"></div>
        <h2 class="nombre">Grand Theft Auto V</h2>
      </div>
      <div class="item img2">
        <div class="overlay"></div>
        <h2 class="nombre">The Witcher 3: Wild Hunt</h2>
      </div>
      <div class="item img3">
        <div class="overlay"></div>
        <h2 class="nombre">Portal 2</h2>
      </div>
      <div class="item img4">
        <div class="overlay"></div>
        <h2 class="nombre">Counter-Strike: Global Offensive</h2>
      </div>
      <div class="item img5">
        <div class="overlay"></div>
        <h2 class="nombre">Tomb Raider</h2>
      </div>
    </div>
  </section>
  <br><br><br><br><br>
  <section>
    <h1>RPG (Role-Playing Game)</h1><br>
    <div class="contenedor">
      <div class="item img1">
        <div class="overlay"></div>
        <h2 class="nombre">Grand Theft Auto V</h2>
      </div>
      <div class="item img2">
        <div class="overlay"></div>
        <h2 class="nombre">The Witcher 3: Wild Hunt</h2>
      </div>
      <div class="item img3">
        <div class="overlay"></div>
        <h2 class="nombre">Portal 2</h2>
      </div>
      <div class="item img4">
        <div class="overlay"></div>
        <h2 class="nombre">Counter-Strike: Global Offensive</h2>
      </div>
      <div class="item img5">
        <div class="overlay"></div>
        <h2 class="nombre">Tomb Raider</h2>
      </div>
    </div>
  </section>
  <br><br><br><br><br>
  <section>
    <h1>Deportes/Carreras</h1><br>
    <div class="contenedor">
      <div class="item img1">
        <div class="overlay"></div>
        <h2 class="nombre">Grand Theft Auto V</h2>
      </div>
      <div class="item img2">
        <div class="overlay"></div>
        <h2 class="nombre">The Witcher 3: Wild Hunt</h2>
      </div>
      <div class="item img3">
        <div class="overlay"></div>
        <h2 class="nombre">Portal 2</h2>
      </div>
      <div class="item img4">
        <div class="overlay"></div>
        <h2 class="nombre">Counter-Strike: Global Offensive</h2>
      </div>
      <div class="item img5">
        <div class="overlay"></div>
        <h2 class="nombre">Tomb Raider</h2>
      </div>
    </div>
  </section>
  <br><br><br><br><br>
  <section>
    <h1>Terror</h1><br>
    <div class="contenedor">
      <div class="item img1">
        <div class="overlay"></div>
        <h2 class="nombre">Grand Theft Auto V</h2>
      </div>
      <div class="item img2">
        <div class="overlay"></div>
        <h2 class="nombre">The Witcher 3: Wild Hunt</h2>
      </div>
      <div class="item img3">
        <div class="overlay"></div>
        <h2 class="nombre">Portal 2</h2>
      </div>
      <div class="item img4">
        <div class="overlay"></div>
        <h2 class="nombre">Counter-Strike: Global Offensive</h2>
      </div>
      <div class="item img5">
        <div class="overlay"></div>
        <h2 class="nombre">Tomb Raider</h2>
      </div>
    </div>
  </section>
  <br><br><br><br><br>
  <footer class="footer-distributed">

    <div class="footer-left">
      <h3>PxFive<span>Games</span></h3>

      <p class="footer-links">
        <a href="index.html">Inicio</a>
        |
        <a href="#">Galeria</a>
        |
        <a href="#">Nosotros</a>
        |
        <a href="#">Contacto</a>
      </p>

      <p class="footer-company-name">Copyright © 2021 <strong>PxFiveGames</strong> <br> Todos los derechos reservados.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="bi bi-geo-alt-fill"></i>
        <p>Av.Apoquindo 4100, Las Condes</p>
      </div>

      <div>
        <i class="bi bi-telephone-fill"></i>
        <p>+569</p>
      </div>
      <div>
        <i class="bi bi-envelope-fill"></i>
        <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>Sobre Nosotros</span>
        <strong>PxFiveGames</strong> unde provident illo asperiores nihil hic aperiam dolorem
        y los
        Lorem ipsum dolor sit
        veniam rem accusamus nihil esse distinctio hic! Et.
      </p>
      <div class="footer-icons">
        <a href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
    <br><br><br><br><br>
    <div style="text-align: center;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26677.63508440583!2d-70.74345932446198!3d-33.30039593137375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662bf1489913ad9%3A0x8aaf7365ee2961cf!2sLas%20Rosas%2C%20Lampa%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1683845742175!5m2!1ses-419!2scl"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
  
  <script type="text/javascript" src="cart.js"></script>
</body>

</html>